# ----------------------------------------------
#
# 
# ----------------------------------------------

name: Launch-Build
run-name: Build on branch "${{ github.ref_name }}" - ${{ github.event.head_commit.message }}

on:
  push:
    
  workflow_dispatch: # Allow manually triggering from GitHub Actions tab

jobs:

  Launch-Build:
    
    runs-on: ubuntu-latest

    steps:
      
      - name: Install podman
        run:  echo sudo apt install -y podman
        
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Establish build type
        id: build_type
        run: echo "do_release=no" >> ${GITHUB_OUTPUT}
      
      - name: Run shared build
        uses: ./.github/workflows/shared-build.yml
