# ----------------------------------------------
#
# 
# ----------------------------------------------

name: Launch-Release
run-name: Release on branch "${{ github.ref_name }}" - ${{ github.event.head_commit.message }}

on:
  pull_request:
    branches: main
    types: closed
    
  workflow_dispatch: # Allow manually triggering from GitHub Actions tab
  # howie TODO add inputs
    
permissions:
  contents: write

jobs:

  Release-Build:
    
    runs-on: ubuntu-latest
    if: startsWith(github.event.pull_request.title, 'Release:')
        
    steps:
      
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Establish build type
        id: buildType
        run: |
          echo "do_release=yes" >> ${GITHUB_OUTPUT}
          bump_level=$(echo "${{ github.event.pull_request.title }}" | awk '{ print $2 }')
          echo "bump_level=$bump_level" >> ${GITHUB_OUTPUT}
      
      - name: Run shared build
        uses: ./.github/workflows/shared-build.yml
