# ----------------------------------------------
#
# 
# ----------------------------------------------

name: Launch Build and Release
run-name: Release on branch "${{ github.ref_name }}" - ${{ github.event.head_commit.message }}

on:
  pull_request:
    branches: main
    types: closed
    
  workflow_dispatch: # Allow manually triggering from GitHub Actions tab
  # howie TODO add inputs
    
permissions:
  contents: write

jobs:

  do-release:
    if: startsWith(github.event.pull_request.title, 'Release:')
    uses: ./.github/workflows/shared-build.yml
    with:
      do-release: true
    secrets: inherit  # Pass repository secrets to the shared workflow

#        run: |
#          echo "do_release=yes" >> ${GITHUB_OUTPUT}
#          bump_level=$(echo "${{ github.event.pull_request.title }}" | awk '{ print $2 }')
#          echo "bump_level=$bump_level" >> ${GITHUB_OUTPUT}
      
